<%inherit file="base.html"/>

<h1>Contactanos:</h1>

<p>El directorio de contacto de la empresa es el siguiente, estamos para servirle en cualquier inquietud que tenga.</p>


<div style="width:50%;float:left;">
<img src="/img/fotos-personal/mujer.jpg" style="height:80px;float:left;margin-bottom:20px;" />
<p style="font-size:1.5em">Mostrador</p>
<p>Guadalupe Valdepeña</p>
<p>+52 (618) 810 0987 EXT 604</p>
<p><a href="mailto:mostrador@autopartesavina.com">mostrador@autopartesavina.com</a></p>
</div>

<div style="width:50%;float:left;">
<img src="/img/fotos-personal/mujer.jpg" style="height:80px;float:left;margin-bottom:20px;" />
<p style="font-size:1.5em">Credito y Cobranza</p>
<p>Julia Gonzalez</p>
<p>+52 (618) 810 0987 EXT 601</p>
<p><a href="mailto:mostrador@autopartesavina.com">creditoycobranza@autopartesavina.com</a></p>
</div>

<div style="width:50%;float:left;">
<img src="/img/fotos-personal/mujer.jpg" style="height:80px;float:left;margin-bottom:20px;" />
<p style="font-size:1.5em">Compras</p>
<p>Rocio Hernandez</p>
<p>+52 (618) 817 0949 EXT 12</p>
<p><a href="mailto:mostrador@autopartesavina.com">refacciones@rectificacionesavina.com</a></p>
</div>

<div style="width:50%;float:left;">
<img src="/img/fotos-personal/mujer.jpg" style="height:80px;float:left;margin-bottom:20px;" />
<p style="font-size:1.5em">Servicios generales de taller</p>
<p>Sebastian Aviña</p>
<p>+52 (618) 817 0949 EXT 11</p>
<p><a href="mailto:sebastian@autopartesavina.com">sebastian@rectificacionesavina.com</a></p>
</div>



